<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="resultfile" value="D:\Documents\GitHub\advanced-process-mining\assignment1\petrinet.rmp"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="prom:prom_context" compatibility="1.0.009" expanded="true" height="60" name="ProM Context" width="90" x="45" y="30"/>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply" width="90" x="246" y="30"/>
      <operator activated="true" class="prom:read_log" compatibility="1.0.009" expanded="true" height="60" name="Read Log File" width="90" x="447" y="30">
        <parameter key="Visualize Log" value="Visualize Log as ExampleSet"/>
        <parameter key="filename" value="D:\Documents\GitHub\advanced-process-mining\assignment1\APM_First_Assignment.xes"/>
        <parameter key="type of the log file" value="Buffered"/>
      </operator>
      <operator activated="true" class="prom:social_network_how_miner" compatibility="1.0.009" expanded="true" height="76" name="Mine for a Handover-of-Work Social Network" width="90" x="648" y="30">
        <parameter key="Consider multiple transfers within one instance" value="true"/>
        <parameter key="Consider only direct succession" value="true"/>
        <parameter key="Beta" value="0.5"/>
        <parameter key="Depth of calculation" value="5"/>
      </operator>
      <connect from_op="ProM Context" from_port="context (ProM Context)" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Read Log File" to_port="context (ProM Context)"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Mine for a Handover-of-Work Social Network" to_port="context (ProM Context)"/>
      <connect from_op="Read Log File" from_port="event log (ProM Event Log)" to_op="Mine for a Handover-of-Work Social Network" to_port="event log (ProM Event Log)"/>
      <connect from_op="Mine for a Handover-of-Work Social Network" from_port="model (Social Network)" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
