<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="prom:prom_context" compatibility="1.0.009" expanded="true" height="60" name="ProM Context" width="90" x="45" y="30"/>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply" width="90" x="112" y="165"/>
      <operator activated="true" class="prom:read_log" compatibility="1.0.009" expanded="true" height="60" name="Read Log File" width="90" x="179" y="30">
        <parameter key="Visualize Log" value="Visualize Log as ExampleSet"/>
        <parameter key="filename" value="D:\Documents\GitHub\advanced-process-mining\assignment2\APM_Second_Assignment.xes"/>
        <parameter key="type of the log file" value="Buffered"/>
      </operator>
      <operator activated="true" class="loop_parameters" compatibility="5.3.015" expanded="true" height="130" name="Loop Parameters" width="90" x="313" y="30">
        <list key="parameters">
          <parameter key="Add Noise Log Filter.Noise Percentage" value="[0.0;70.0;7;linear]"/>
          <parameter key="Add Noise Log Filter.Noise Type" value="Add Event,Remove Head,Remove Body,Swap Tasks,Remove Task"/>
        </list>
        <parameter key="synchronize" value="false"/>
        <process expanded="true">
          <operator activated="true" class="prom:add_noise_log_filter" compatibility="1.0.009" expanded="true" height="60" name="Add Noise Log Filter" width="90" x="45" y="30">
            <parameter key="Noise Percentage" value="70"/>
            <parameter key="Noise Type" value="Add Event"/>
            <parameter key="Seed" value="1"/>
          </operator>
          <operator activated="true" class="prom:add_artificial_start_end_event_filter" compatibility="1.0.009" expanded="true" height="60" name="Add Artificial Start and End Event Filter" width="90" x="179" y="30"/>
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (3)" width="90" x="179" y="165"/>
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (2)" width="90" x="45" y="165"/>
          <operator activated="true" class="prom:mine_petri_net_with_inductive_miner" compatibility="1.0.009" expanded="true" height="94" name="Mine Petri Net with Inductive Miner" width="90" x="313" y="30">
            <parameter key="Define Inductive Miner" value="Mine Petri net with Inductive Miner"/>
            <parameter key="Noise Threshold" value="1.0"/>
            <parameter key="Incompleteness Threshold" value="1.0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (4)" width="90" x="447" y="30"/>
          <operator activated="true" class="prom:replay_a_log_on_petri_net_for_conformance" compatibility="1.0.009" expanded="true" height="112" name="Replay a Log on Petri Net for Conformance Analysis" width="90" x="313" y="165">
            <parameter key="Calculate Precision / Generalization" value="false"/>
            <parameter key="Max Explored States (in Hundreds)" value="100"/>
            <parameter key="Create No Final Marking" value="true"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="5.3.015" expanded="true" height="76" name="Performance" width="90" x="447" y="165">
            <parameter key="performance_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="Value"/>
            <parameter key="example_index" value="1"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="log" compatibility="5.3.015" expanded="true" height="94" name="Log" width="90" x="581" y="255">
            <list key="log">
              <parameter key="Noise percentage" value="operator.Add Noise Log Filter.parameter.Noise Percentage"/>
              <parameter key="Noise type" value="operator.Add Noise Log Filter.parameter.Noise Type"/>
              <parameter key="Fitness" value="operator.Performance.value.performance"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Multiply (2)" to_port="input"/>
          <connect from_port="input 2" to_op="Add Noise Log Filter" to_port="event log (ProM Event Log)"/>
          <connect from_op="Add Noise Log Filter" from_port="event log (ProM Event Log)" to_op="Add Artificial Start and End Event Filter" to_port="event log (ProM Event Log)"/>
          <connect from_op="Add Artificial Start and End Event Filter" from_port="event log (ProM Event Log)" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Replay a Log on Petri Net for Conformance Analysis" to_port="event log (ProM Event Log)"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Mine Petri Net with Inductive Miner" to_port="event log (ProM Event Log)"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Replay a Log on Petri Net for Conformance Analysis" to_port="context (ProM Context)"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Mine Petri Net with Inductive Miner" to_port="context (ProM Context)"/>
          <connect from_op="Mine Petri Net with Inductive Miner" from_port="model (ProM Petri Net)" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Replay a Log on Petri Net for Conformance Analysis" to_port="model (ProM Petri Net)"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_port="result 3"/>
          <connect from_op="Replay a Log on Petri Net for Conformance Analysis" from_port="example set with metrics (Data Table)" to_op="Performance" to_port="example set"/>
          <connect from_op="Replay a Log on Petri Net for Conformance Analysis" from_port="example set with indicator for reliable traces (Data Table)" to_op="Log" to_port="through 2"/>
          <connect from_op="Performance" from_port="performance" to_op="Log" to_port="through 1"/>
          <connect from_op="Log" from_port="through 1" to_port="result 1"/>
          <connect from_op="Log" from_port="through 2" to_port="result 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
          <portSpacing port="sink_result 4" spacing="0"/>
          <portSpacing port="sink_result 5" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="log_to_data" compatibility="5.3.015" expanded="true" height="94" name="Log to Data" width="90" x="447" y="120"/>
      <operator activated="true" class="write_excel" compatibility="5.3.015" expanded="true" height="76" name="Write Excel" width="90" x="581" y="120">
        <parameter key="excel_file" value="D:\Documents\GitHub\advanced-process-mining\assignment2\excel.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <connect from_op="ProM Context" from_port="context (ProM Context)" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Read Log File" to_port="context (ProM Context)"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Read Log File" from_port="event log (ProM Event Log)" to_op="Loop Parameters" to_port="input 2"/>
      <connect from_op="Loop Parameters" from_port="result 1" to_port="result 1"/>
      <connect from_op="Loop Parameters" from_port="result 2" to_port="result 2"/>
      <connect from_op="Loop Parameters" from_port="result 3" to_port="result 3"/>
      <connect from_op="Loop Parameters" from_port="result 4" to_op="Log to Data" to_port="through 1"/>
      <connect from_op="Log to Data" from_port="exampleSet" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
