<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="prom:prom_context" compatibility="1.0.009" expanded="true" height="60" name="ProM Context" width="90" x="45" y="30"/>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="148" name="Multiply" width="90" x="179" y="30"/>
      <operator activated="true" class="remember" compatibility="5.3.015" expanded="true" height="60" name="Remember" width="90" x="313" y="390">
        <parameter key="name" value="context"/>
        <parameter key="io_object" value="ProMContextIOObject"/>
        <parameter key="store_which" value="1"/>
        <parameter key="remove_from_process" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Subprocess_K" width="90" x="313" y="300">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (9)" width="90" x="45" y="30"/>
          <operator activated="true" class="prom:read_log" compatibility="1.0.009" expanded="true" height="60" name="Read Log File (4)" width="90" x="180" y="30">
            <parameter key="Visualize Log" value="Visualize Log as ExampleSet"/>
            <parameter key="filename" value="D:\Documents\GitHub\advanced-process-mining\assignment3\K_After.xes"/>
            <parameter key="type of the log file" value="Naive"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (10)" width="90" x="315" y="30"/>
          <operator activated="true" class="remember" compatibility="5.3.015" expanded="true" height="60" name="Remember (5)" width="90" x="380" y="255">
            <parameter key="name" value="logK"/>
            <parameter key="io_object" value="XLogIOObject"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <operator activated="true" class="prom:mine_petri_net_with_inductive_miner" compatibility="1.0.009" expanded="true" height="94" name="Mine Petri Net with Inductive Miner (5)" width="90" x="581" y="120">
            <parameter key="Define Inductive Miner" value="Mine Petri net with Inductive Miner"/>
            <parameter key="Noise Threshold" value="1.0"/>
            <parameter key="Incompleteness Threshold" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (9)" to_port="input"/>
          <connect from_op="Multiply (9)" from_port="output 1" to_op="Read Log File (4)" to_port="context (ProM Context)"/>
          <connect from_op="Multiply (9)" from_port="output 2" to_op="Mine Petri Net with Inductive Miner (5)" to_port="context (ProM Context)"/>
          <connect from_op="Read Log File (4)" from_port="event log (ProM Event Log)" to_op="Multiply (10)" to_port="input"/>
          <connect from_op="Multiply (10)" from_port="output 1" to_op="Mine Petri Net with Inductive Miner (5)" to_port="event log (ProM Event Log)"/>
          <connect from_op="Multiply (10)" from_port="output 2" to_op="Remember (5)" to_port="store"/>
          <connect from_op="Mine Petri Net with Inductive Miner (5)" from_port="model (ProM Petri Net)" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Subprocess_H" width="90" x="313" y="210">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (7)" width="90" x="45" y="30"/>
          <operator activated="true" class="prom:read_log" compatibility="1.0.009" expanded="true" height="60" name="Read Log File (3)" width="90" x="180" y="30">
            <parameter key="Visualize Log" value="Visualize Log as ExampleSet"/>
            <parameter key="filename" value="D:\Documents\GitHub\advanced-process-mining\assignment3\H_After.xes"/>
            <parameter key="type of the log file" value="Buffered"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (8)" width="90" x="315" y="30"/>
          <operator activated="true" class="remember" compatibility="5.3.015" expanded="true" height="60" name="Remember (4)" width="90" x="380" y="345">
            <parameter key="name" value="logH"/>
            <parameter key="io_object" value="XLogIOObject"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <operator activated="true" class="prom:mine_petri_net_with_inductive_miner" compatibility="1.0.009" expanded="true" height="94" name="Mine Petri Net with Inductive Miner (4)" width="90" x="514" y="120">
            <parameter key="Define Inductive Miner" value="Mine Petri net with Inductive Miner"/>
            <parameter key="Noise Threshold" value="1.0"/>
            <parameter key="Incompleteness Threshold" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (7)" to_port="input"/>
          <connect from_op="Multiply (7)" from_port="output 1" to_op="Read Log File (3)" to_port="context (ProM Context)"/>
          <connect from_op="Multiply (7)" from_port="output 2" to_op="Mine Petri Net with Inductive Miner (4)" to_port="context (ProM Context)"/>
          <connect from_op="Read Log File (3)" from_port="event log (ProM Event Log)" to_op="Multiply (8)" to_port="input"/>
          <connect from_op="Multiply (8)" from_port="output 1" to_op="Mine Petri Net with Inductive Miner (4)" to_port="event log (ProM Event Log)"/>
          <connect from_op="Multiply (8)" from_port="output 2" to_op="Remember (4)" to_port="store"/>
          <connect from_op="Mine Petri Net with Inductive Miner (4)" from_port="model (ProM Petri Net)" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Subprocess_V" width="90" x="313" y="30">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (3)" width="90" x="45" y="165"/>
          <operator activated="true" class="prom:read_log" compatibility="1.0.009" expanded="true" height="60" name="Read Log File" width="90" x="179" y="30">
            <parameter key="Visualize Log" value="Visualize Log as ExampleSet"/>
            <parameter key="filename" value="D:\Documents\GitHub\advanced-process-mining\assignment3\V_After.xes"/>
            <parameter key="type of the log file" value="Buffered"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (4)" width="90" x="313" y="30"/>
          <operator activated="true" class="remember" compatibility="5.3.015" expanded="true" height="60" name="Remember (2)" width="90" x="447" y="300">
            <parameter key="name" value="logV"/>
            <parameter key="io_object" value="XLogIOObject"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <operator activated="true" class="prom:mine_petri_net_with_inductive_miner" compatibility="1.0.009" expanded="true" height="94" name="Mine Petri Net with Inductive Miner (2)" width="90" x="581" y="120">
            <parameter key="Define Inductive Miner" value="Mine Petri net with Inductive Miner"/>
            <parameter key="Noise Threshold" value="1.0"/>
            <parameter key="Incompleteness Threshold" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Read Log File" to_port="context (ProM Context)"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Mine Petri Net with Inductive Miner (2)" to_port="context (ProM Context)"/>
          <connect from_op="Read Log File" from_port="event log (ProM Event Log)" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Mine Petri Net with Inductive Miner (2)" to_port="event log (ProM Event Log)"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Remember (2)" to_port="store"/>
          <connect from_op="Mine Petri Net with Inductive Miner (2)" from_port="model (ProM Petri Net)" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="5.3.015" expanded="true" height="76" name="Subprocess_D" width="90" x="313" y="120">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (5)" width="90" x="45" y="30"/>
          <operator activated="true" class="prom:read_log" compatibility="1.0.009" expanded="true" height="60" name="Read Log File (2)" width="90" x="179" y="30">
            <parameter key="Visualize Log" value="Visualize Log as ExampleSet"/>
            <parameter key="filename" value="D:\Documents\GitHub\advanced-process-mining\assignment3\D_After.xes"/>
            <parameter key="type of the log file" value="Buffered"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply (6)" width="90" x="315" y="30"/>
          <operator activated="true" class="remember" compatibility="5.3.015" expanded="true" height="60" name="Remember (3)" width="90" x="447" y="255">
            <parameter key="name" value="logD"/>
            <parameter key="io_object" value="XLogIOObject"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <operator activated="true" class="prom:mine_petri_net_with_inductive_miner" compatibility="1.0.009" expanded="true" height="94" name="Mine Petri Net with Inductive Miner (3)" width="90" x="514" y="120">
            <parameter key="Define Inductive Miner" value="Mine Petri net with Inductive Miner"/>
            <parameter key="Noise Threshold" value="1.0"/>
            <parameter key="Incompleteness Threshold" value="1.0"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Read Log File (2)" to_port="context (ProM Context)"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Mine Petri Net with Inductive Miner (3)" to_port="context (ProM Context)"/>
          <connect from_op="Read Log File (2)" from_port="event log (ProM Event Log)" to_op="Multiply (6)" to_port="input"/>
          <connect from_op="Multiply (6)" from_port="output 1" to_op="Mine Petri Net with Inductive Miner (3)" to_port="event log (ProM Event Log)"/>
          <connect from_op="Multiply (6)" from_port="output 2" to_op="Remember (3)" to_port="store"/>
          <connect from_op="Mine Petri Net with Inductive Miner (3)" from_port="model (ProM Petri Net)" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="collect" compatibility="5.3.015" expanded="true" height="130" name="Collect" width="90" x="447" y="30">
        <parameter key="unfold" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="130" name="Multiply (2)" width="90" x="581" y="30"/>
      <operator activated="true" class="loop_collection" compatibility="5.3.015" expanded="true" height="76" name="Loop Collection (4)" width="90" x="715" y="300">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="5.3.015" expanded="true" height="60" name="Recall (7)" width="90" x="380" y="345">
            <parameter key="name" value="logK"/>
            <parameter key="io_object" value="XLogIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="5.3.015" expanded="true" height="60" name="Recall (8)" width="90" x="246" y="210">
            <parameter key="name" value="context"/>
            <parameter key="io_object" value="ProMContextIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="prom:replay_a_log_on_petri_net_for_conformance" compatibility="1.0.009" expanded="true" height="112" name="Replay a Log on Petri Net for Conformance Analysis (4)" width="90" x="580" y="30">
            <parameter key="Calculate Precision / Generalization" value="false"/>
            <parameter key="Max Explored States (in Hundreds)" value="200"/>
            <parameter key="Create No Final Marking" value="false"/>
          </operator>
          <connect from_port="single" to_op="Replay a Log on Petri Net for Conformance Analysis (4)" to_port="model (ProM Petri Net)"/>
          <connect from_op="Recall (7)" from_port="result" to_op="Replay a Log on Petri Net for Conformance Analysis (4)" to_port="event log (ProM Event Log)"/>
          <connect from_op="Recall (8)" from_port="result" to_op="Replay a Log on Petri Net for Conformance Analysis (4)" to_port="context (ProM Context)"/>
          <connect from_op="Replay a Log on Petri Net for Conformance Analysis (4)" from_port="example set with metrics (Data Table)" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="5.3.015" expanded="true" height="76" name="Loop Collection (3)" width="90" x="715" y="210">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="5.3.015" expanded="true" height="60" name="Recall (5)" width="90" x="313" y="300">
            <parameter key="name" value="logH"/>
            <parameter key="io_object" value="XLogIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="5.3.015" expanded="true" height="60" name="Recall (6)" width="90" x="179" y="165">
            <parameter key="name" value="context"/>
            <parameter key="io_object" value="ProMContextIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="prom:replay_a_log_on_petri_net_for_conformance" compatibility="1.0.009" expanded="true" height="112" name="Replay a Log on Petri Net for Conformance Analysis (3)" width="90" x="580" y="30">
            <parameter key="Calculate Precision / Generalization" value="false"/>
            <parameter key="Max Explored States (in Hundreds)" value="200"/>
            <parameter key="Create No Final Marking" value="false"/>
          </operator>
          <connect from_port="single" to_op="Replay a Log on Petri Net for Conformance Analysis (3)" to_port="model (ProM Petri Net)"/>
          <connect from_op="Recall (5)" from_port="result" to_op="Replay a Log on Petri Net for Conformance Analysis (3)" to_port="event log (ProM Event Log)"/>
          <connect from_op="Recall (6)" from_port="result" to_op="Replay a Log on Petri Net for Conformance Analysis (3)" to_port="context (ProM Context)"/>
          <connect from_op="Replay a Log on Petri Net for Conformance Analysis (3)" from_port="example set with metrics (Data Table)" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="5.3.015" expanded="true" height="76" name="Loop Collection (2)" width="90" x="715" y="120">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="5.3.015" expanded="true" height="60" name="Recall (3)" width="90" x="112" y="120">
            <parameter key="name" value="logD"/>
            <parameter key="io_object" value="XLogIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="5.3.015" expanded="true" height="60" name="Recall (4)" width="90" x="179" y="300">
            <parameter key="name" value="context"/>
            <parameter key="io_object" value="ProMContextIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="prom:replay_a_log_on_petri_net_for_conformance" compatibility="1.0.009" expanded="true" height="112" name="Replay a Log on Petri Net for Conformance Analysis (2)" width="90" x="580" y="30">
            <parameter key="Calculate Precision / Generalization" value="false"/>
            <parameter key="Max Explored States (in Hundreds)" value="200"/>
            <parameter key="Create No Final Marking" value="false"/>
          </operator>
          <connect from_port="single" to_op="Replay a Log on Petri Net for Conformance Analysis (2)" to_port="model (ProM Petri Net)"/>
          <connect from_op="Recall (3)" from_port="result" to_op="Replay a Log on Petri Net for Conformance Analysis (2)" to_port="event log (ProM Event Log)"/>
          <connect from_op="Recall (4)" from_port="result" to_op="Replay a Log on Petri Net for Conformance Analysis (2)" to_port="context (ProM Context)"/>
          <connect from_op="Replay a Log on Petri Net for Conformance Analysis (2)" from_port="example set with metrics (Data Table)" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_collection" compatibility="5.3.015" expanded="true" height="76" name="Loop Collection" width="90" x="715" y="30">
        <parameter key="set_iteration_macro" value="false"/>
        <parameter key="macro_name" value="iteration"/>
        <parameter key="macro_start_value" value="1"/>
        <parameter key="unfold" value="false"/>
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="5.3.015" expanded="true" height="60" name="Recall" width="90" x="179" y="300">
            <parameter key="name" value="logV"/>
            <parameter key="io_object" value="XLogIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="5.3.015" expanded="true" height="60" name="Recall (2)" width="90" x="112" y="210">
            <parameter key="name" value="context"/>
            <parameter key="io_object" value="ProMContextIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="prom:replay_a_log_on_petri_net_for_conformance" compatibility="1.0.009" expanded="true" height="112" name="Replay a Log on Petri Net for Conformance Analysis" width="90" x="514" y="30">
            <parameter key="Calculate Precision / Generalization" value="false"/>
            <parameter key="Max Explored States (in Hundreds)" value="200"/>
            <parameter key="Create No Final Marking" value="false"/>
          </operator>
          <connect from_port="single" to_op="Replay a Log on Petri Net for Conformance Analysis" to_port="model (ProM Petri Net)"/>
          <connect from_op="Recall" from_port="result" to_op="Replay a Log on Petri Net for Conformance Analysis" to_port="event log (ProM Event Log)"/>
          <connect from_op="Recall (2)" from_port="result" to_op="Replay a Log on Petri Net for Conformance Analysis" to_port="context (ProM Context)"/>
          <connect from_op="Replay a Log on Petri Net for Conformance Analysis" from_port="example set with metrics (Data Table)" to_port="output 1"/>
          <portSpacing port="source_single" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="ProM Context" from_port="context (ProM Context)" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Subprocess_V" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Subprocess_D" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Subprocess_H" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Subprocess_K" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Remember" to_port="store"/>
      <connect from_op="Subprocess_K" from_port="out 1" to_op="Collect" to_port="input 4"/>
      <connect from_op="Subprocess_H" from_port="out 1" to_op="Collect" to_port="input 3"/>
      <connect from_op="Subprocess_V" from_port="out 1" to_op="Collect" to_port="input 1"/>
      <connect from_op="Subprocess_D" from_port="out 1" to_op="Collect" to_port="input 2"/>
      <connect from_op="Collect" from_port="collection" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Loop Collection" to_port="collection"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Loop Collection (2)" to_port="collection"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Loop Collection (3)" to_port="collection"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Loop Collection (4)" to_port="collection"/>
      <connect from_op="Loop Collection (4)" from_port="output 1" to_port="result 4"/>
      <connect from_op="Loop Collection (3)" from_port="output 1" to_port="result 3"/>
      <connect from_op="Loop Collection (2)" from_port="output 1" to_port="result 2"/>
      <connect from_op="Loop Collection" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
